<?php
$results1 = DB::select(DB::raw('SELECT user_wins, user_losses, username from user');

//Initialize array
$list = array();
//Sort through DB array create new array
foreach($results1 as $index => $val ){
  foreach($val as $i => $v){
    $list['wl_ratio'][$i] = $v;
     
  }
}
print_r($list);
//Initialize variables
$wins = '';
$losses = '';
$username = '';
$ratio = '';

foreach($list as $index => $val){
  
  $wins = $val['user_wins'];
    $losses = $val['user_losses'];
      $name = $val['username'];
       // $ratio = $val['attack'];
      
}



?>